p=100
o=65
t=90
c=210
m=45
cust_name=input('enter customer name:')
cust_phn=int(input('enter customer phn number:'))
p_qun=int(input('enter potato quantity:'))
fries_qun=int(input('enter onion quantity:'))
burger_qun=int(input('enter tamato quantity:'))
pizza_qun=int(input('enter carrot quantity:'))
choco_qun=int(input('enter mirchi quantity:'))
bill=(p*p_qun)+(o*o_qun)+(t*t_qun)+(c*c_qun)+(m*m_qun)

if bill>=5000:
    dis=bill*10/100
    tax=bill*10/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*10/100
elif bill>=2000:
    dis=bill*5/100
    tax=bill*18/100
elif bill>=1000:
    dis=bill*3/100
    tax=bill*18/100
else:
    dis=0
    tax=bill*18/100
main_bill=bill-dis+tax
print('your bill:',main_bill)











